server{
    gzip on;
    listen 80;
    server_name default;
    ## The default `client_max_body_size` is 1M, this might not be enough for some posters, etc.
    client_max_body_size 20M;
    # aliDrive direct stream need no-referrer
    add_header 'Referrer-Policy' 'no-referrer';
    set $plex http://172.17.0.1:32400;  #plex address
    set $goalist http://172.17.0.1:18080;
    # Redirect the stream to njs
    location ~* /library/parts/(\d+)/(\d+)/file {
        # Cache alist direct link
        add_header    Cache-Control  max-age=3600;
        proxy_pass $goalist;
    }
    location / {
        # Proxy main plex traffic
        proxy_pass $plex;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        # Disable buffering when the nginx proxy gets very resource heavy upon streaming
        proxy_buffering off;
    }
}
